---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: nginx-deployment
  namespace: demo-gitops
spec:
  type: GitHub
  pathname: https://github.com/open-cluster-management/demo-bma-gitops.git
  secretRef:
    name: my-github-secret