apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: placement-nginx-subscription
  namespace: nginx
  labels:
    app: nginx-placement
  annotations:
    apps.open-cluster-management.io/github-path: placement/nginx
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: demo-gitops/nginx-deployment
  placement:
    placementRef:
      name: nginx-placement
      kind: PlacementRule

