# Datacenter: 01
# Rack: 3
# Chasis: 1  <<< Changed
# Blade: 1   <<  Changed
apiVersion: midas.io/v1alpha1
kind: BareMetalAsset
metadata:
  name: dc01r3c1b3-powerflex390
spec:
  bmc:
    address: 3.3.3.3
    credentialsName: dc01r3c1b3-powerflex390-bmc-secret
  bootMACAddress: "00:33:33:22:33:00"